{
  "name": "mi3li-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.3.9",
    "@mikro-orm/core": "^4.4.2",
    "@mikro-orm/mongodb": "^4.4.2",
    "apollo-server-micro": "^2.19.2",
    "class-validator": "^0.13.1",
    "firebase": "^8.2.9",
    "graphql": "^15.5.0",
    "gray-matter": "^4.0.2",
    "next": "^10.0.1",
    "next-connect": "^0.10.0",
    "next-mdx-remote": "^2.1.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "styled-components": "^5.2.0",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@types/node": "^14.11.8",
    "@types/react": "^17.0.2",
    "@types/styled-components": "^5.1.4",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.1",
    "react-is": "^17.0.1",
    "reflect-metadata": "^0.1.13",
    "tailwindcss": "^2.0.3",
    "twin.macro": "^2.2.3",
    "typescript": "^4.0.3"
  }
}
